# Ebuy

./: .gitignore  Ebuy.sln
Ebuy.Data/: Ebuy.Data.csproj  EbuyDbContext.cs
Ebuy.Data/Enumerations/: CameraType.cs  DisplayType.cs
Ebuy.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171216111020_CamerasTable.Designer.cs  20171216111020_CamerasTable.cs  20171216150034_AllTables.Designer.cs  20171216150034_AllTables.cs  20171216150805_AllData.Designer.cs  (+26 more)
Ebuy.Services/: Class1.cs  Ebuy.Services.csproj  IService.cs
Ebuy.Services/Data/: BaseDataService.cs  IDataService.cs
Ebuy.Services/Data/Categories/: CategoriesDataService.cs  ICategoriesDataService.cs
Ebuy.Services/Data/Images/: IImagesDataService.cs  ImagesDataService.cs
Ebuy.Services/Data/Products/: IProductsDataService.cs  ProductsDataService.cs
Ebuy.Services/Data/Reviews/: IReviewsDataService.cs  ReviewsDataService.cs
Ebuy.Services/Data/Sellers/: ISellersDataService.cs  SellersDataService.cs
Ebuy.Services/Data/Users/: IUsersDataService.cs  UsersDataService.cs
Ebuy.Services/Extensions/: DbSetExtensions.cs
Ebuy.Web/: Ebuy.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Ebuy.Web.Common/: Constants.cs  Ebuy.Web.Common.csproj  WebConstants.cs
Ebuy.Web.Common/Extensions/: FileExtensions.cs  SessionExtensions.cs  TempDataDictionaryExtensions.cs  UserExtensions.cs
Ebuy.Web.Common/Extentions/: ApplicationBuilderExtentions.cs
Ebuy.Web/Areas/Administration/Controllers/: AdministrationBaseController.cs  CategoriesController.cs  ReviewsController.cs  UsersController.cs
Ebuy.Web/Areas/Administration/Models/: AdminUsersListingViewModel.cs
Ebuy.Web/Areas/Administration/Models/Categories/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs
Ebuy.Web/Areas/Administration/Models/Reviews/: CreateReviewViewModel.cs  ReviewViewModel.cs
Ebuy.Web/Areas/Administration/Models/Users/: AddUserToRoleFormModel.cs  AdminUsersListingViewModel.cs  UsersListingViewModel.cs
Ebuy.Web/Areas/Administration/Views/: _ViewImports.cshtml
Ebuy.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ebuy.Web/Areas/Administration/Views/Reviews/: Create.cshtml
Ebuy.Web/Areas/Administration/Views/Users/: Index.cshtml
Ebuy.Web/Areas/Products/Controllers/: CategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
Ebuy.Web/Areas/Products/Models/: ProductReviewsViewModel.cs  ProductViewModel.cs
Ebuy.Web/Areas/Products/Models/Categories/: CategoryProductsViewModel.cs
Ebuy.Web/Areas/Products/Models/Products/: EditProductViewModel.cs  SimpleProductViewModel.cs
Ebuy.Web/Areas/Products/Models/ShoppingCart/: CartItem.cs  ShoppingCartViewModel.cs
Ebuy.Web/Areas/Products/Views/: _ViewImports.cshtml
Ebuy.Web/Areas/Products/Views/Categories/: Index.cshtml  Products.cshtml
Ebuy.Web/Areas/Products/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ReviewsPartial.cshtml
Ebuy.Web/Areas/Products/Views/ShoppingCart/: Index.cshtml
Ebuy.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Ebuy.Web/Infrastructure/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
Ebuy.Web/Infrastructure/Mapping/: AutomapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
Ebuy.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Ebuy.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Ebuy.Web/Properties/: launchSettings.json
Ebuy.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Ebuy.Web/Views/: _ViewImports.cshtml
Ebuy.Web/Views/Account/: Login.cshtml
Ebuy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ebuy.Web/wwwroot/css/: product-details.css  shopping-cart.css
Ebuy.Web/wwwroot/js/: shopping-cart.js
(+20 files in other folders)
