<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebuy.Data\Ebuy.Data.csproj" />
    <ProjectReference Include="..\Ebuy.Web.Common\Ebuy.Web.Common.csproj" />
  </ItemGroup>

</Project>
